<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_detail_album_art"
        android:layout_width="320dp"
        android:layout_height="269dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_detail_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_album_art"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_album_art"
        tools:text="track name" />

    <TextView
        android:id="@+id/tv_detail_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_track_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_track_name"
        tools:text="album name" />

    <TextView
        android:id="@+id/tv_detail_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_track_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_genre"
        tools:text="song length" />

    <TextView
        android:id="@+id/tv_detail_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_track_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_album_name"
        tools:text="artist" />

    <TextView
        android:id="@+id/tv_detail_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_track_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_artist_name"
        tools:text="genre" />

    <TextView
        android:id="@+id/tv_detail_releasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_artist_name"
        tools:text="release date" />

    <TextView
        android:id="@+id/tv_detail_track_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="track price" />
</androidx.constraintlayout.widget.ConstraintLayout>